# Database
POSTGRES_USER=ppid_user
POSTGRES_PASSWORD=postgres123
DATABASE_URL="postgresql://postgres:ppid_user@postgres:5432/ppid_garut?schema=public"

# JWT
JWT_SECRET=your-jwt-secret-key-change-in-production

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Docker Hub (for production)
DOCKERHUB_USERNAME=your-dockerhub-username